# lumi

./: .gitignore  MainActivity.java  README.md  lynx.config.ts  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json
.github/workflows/: android.yml  build.yml  ci.yml
android/: .gitignore  README.md  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/lunatv/client/: AppLogger.java  AssetTemplateProvider.java  LynxApplication.java  MainActivity.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
res/values/: styles.xml
src/: App.css  App.tsx  index.tsx  useFlappy.ts
src/api/: client.ts  endpoints-helper.ts  endpoints.ts  local.ts  types.ts
src/components/: BottomNav.tsx  CapsuleSwitch.tsx  Common.tsx  ErrorBoundary.tsx  HorizontalList.tsx  SearchBar.tsx  SectionTitle.tsx  TabBar.tsx  TopBar.tsx  VideoCard.tsx  VideoPlayer.tsx
src/data/: content.ts
src/lib/: config.ts  crashReporter.ts  router.ts  storage.ts  theme.ts  types.ts
src/pages/: About.tsx  CategoryPage.tsx  DetailPage.tsx  Favorites.tsx  Home.tsx  HomePage.tsx  LoginPage.tsx  Me.tsx  MyPage.tsx  PlayerPage.tsx  SearchPage.tsx  Settings.tsx  SettingsPage.tsx  Sources.tsx
src/store/: index.ts
