plugins {
    id 'com.android.application'
}

android {
    namespace 'com.lunatv.client'
    compileSdk 34

    defaultConfig {
        applicationId "com.lunatv.client"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "0.1.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // signingConfig: 在 build.local.properties 里覆盖,CI 中通过环境变量注入
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    // Rspeedy 产出的 Lynx bundle 复制到 assets/main.lynx.bundle
    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets', 'src/main/assets-bundles']
        }
    }

    packagingOptions {
        resources {
            excludes += [
                'META-INF/*.kotlin_module',
                'META-INF/DEPENDENCIES',
                'META-INF/LICENSE*',
                'META-INF/NOTICE*'
            ]
        }
    }
}

dependencies {
    // AndroidX 基础
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.core:core:1.13.1'

    // Lynx 3.5.x 引擎
    implementation 'org.lynxsdk.lynx:lynx:3.5.2'
    implementation 'org.lynxsdk.lynx:lynx-jssdk:3.5.2'
    implementation 'org.lynxsdk.lynx:lynx-trace:3.5.2'
    implementation 'org.lynxsdk.lynx:primjs:2.15.1'

    // Lynx Service: image / log / http
    implementation 'org.lynxsdk.lynx:lynx-service-image:3.5.2'
    implementation 'org.lynxsdk.lynx:lynx-service-log:3.5.2'
    implementation 'org.lynxsdk.lynx:lynx-service-http:3.5.2'

    // image-service 默认依赖 Fresco
    implementation 'com.facebook.fresco:fresco:2.6.0'
    implementation 'com.facebook.fresco:animated-gif:2.6.0'
    implementation 'com.facebook.fresco:animated-webp:2.6.0'
    implementation 'com.facebook.fresco:webpsupport:2.6.0'
    implementation 'com.facebook.fresco:animated-base:2.6.0'

    // http-service 默认依赖 OkHttp
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
}

// 把项目根 dist/main.lynx.bundle 复制到 assets/main.lynx.bundle
// 运行: ./gradlew copyLynxBundle
task copyLynxBundle {
    description 'Copy dist/main.lynx.bundle from Rspeedy output into Android assets'
    group = 'lynx'

    doLast {
        def src = file("${rootProject.projectDir}/../dist/main.lynx.bundle")
        def dstDir = file("${project.projectDir}/src/main/assets")
        if (!src.exists()) {
            throw new GradleException("Lynx bundle not found at ${src}. Run \`pnpm run build\` in repo root first.")
        }
        dstDir.mkdirs()
        copy {
            from src
            into dstDir
            rename { String fileName -> 'main.lynx.bundle' }
        }
        logger.lifecycle("Copied ${src} -> ${dstDir}/main.lynx.bundle (${src.length()} bytes)")
    }
}

// 在 preBuild 之前自动复制 bundle(可选,默认开启)
afterEvaluate {
    tasks.matching { it.name == 'preBuild' }.configureEach {
        dependsOn copyLynxBundle
    }
}
